<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>
        お掃除KIS 空き状況カレンダー</title>
    <link href="./img/kis.gif"
          type="image/x-icon"
          rel="shortcut icon" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700"
          rel="stylesheet">
    <link rel="stylesheet"
          href="./css/normalize.min.css" />
    <link rel="stylesheet"
          href="./css/style1.css" />
    <link rel="stylesheet"
          href="./css/monthly/monthly.css">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" />
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript"
            src="./js/monthly/jquery/1.11.3/jquery.js"></script>
    <script type="text/javascript"
            src="./js/monthly/monthly.js"></script>
    <script type="text/javascript"
            src="./js/main.js"></script>
</head>

<body>
    <div class="header">
        <img src="./img/calender_top.png"
             class="header_icon" />
    </div>
    <main class="main">
        <div class="container">
            <div class="content">
                <h3>
                    <div>お掃除専門店-KIS-</div>
                    <div><span class="marker-animation">空き状況カレンダー</span></div>
                </h3>
                <div class="monthly"
                     id="mycalendar"></div>
                <div class="card-group">
                    <div class="card-body1 status">
                        <p class="status1">空きなし</p>
                        <p class="status2">残り1名～2名</p>
                        <p class="status3">空きあり</p>
                    </div>
                    <div class="card-body2">
                        <div class="description">
                            <div>【訪問時間(目安)】<br>
                            午前（9:00～10:00）<br>
                            午後（13:00～15:00 / 15:00～17:00 ）<br>
                            <div>※作業希望日は、各ページ（エアコンクリーニング・水まわりクリーニング等）からお選びいただけます。<br>※作業日時のご連絡はご注文後、24時間以内にメールでお知らせいたします。ご注文(ご購入)のタイミング等によっては、空き有りの場合でも別日程でご相談させていただく場合がございます。</div>
                            <div>
                                <!-- スマホ表示用バナー -->
                                <a href="https://link.rakuten.co.jp/0/077/538/" target="_blank" rel="noopener noreferrer" ontouchstart="">
                                    <img class="sp" src="./img/line_coupon.png" alt="SP用の画像">
                                </a>
                                <!-- PC表示用テキスト -->
                                <a class="pc" href="https://link.rakuten.co.jp/0/077/538/" target="_blank" rel="noopener noreferrer" ontouchstart="">
                                    ★LINEお友達登録500円クーポンプレゼント中！
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>

